spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.application.name=bitcoin

eureka.client.service-url.defaultZone=${EUREKA_URI:http://172.20.0.2:8761/eureka}
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.client.fetch-registry=true
server.port=8446

server.ssl.enabled=true
server.ssl.trust-store-type=JKS
server.ssl.trust-store=file:truststore.jks
server.ssl.trust-store-password=123456

keygen.token=ZRL2KLHdi94C8OcFBVCqPKZgTcWGABAJFyMyy76tUv5MiytflTZ3tkfCgHN62TSg

bitcoin.url=http://localhost/bitcoin/
